key 27   BACK               WAKE_DROPPED
#key 122  MENU               WAKE_DROPPED
key 24   ENTER        WAKE_DROPPED
key 67   DPAD_DOWN          WAKE_DROPPED
key 66   DPAD_UP            WAKE_DROPPED
#key 171  HOME               WAKE
key 22   DPAD_LEFT          WAKE_DROPPED
key 21   DPAD_RIGHT         WAKE_DROPPED
key 12   VOLUME_UP          WAKE
key 13   VOLUME_DOWN        WAKE
#key 187  POWER              WAKE
key 9    0                  WAKE
key 255  1                  WAKE
key 1    2                  WAKE
key 2    3                  WAKE
key 3    4                  WAKE
key 4    5                  WAKE
key 5    6                  WAKE
key 6    7                  WAKE
key 7    8                  WAKE
key 8    9                  WAKE
key 112  MEDIA_PLAY   WAKE
key 129  MEDIA_PAUSE   WAKE
key 113  MEDIA_STOP         WAKE
key 128  MEDIA_PREVIOUS     WAKE
key 127  MEDIA_NEXT         WAKE
key 126  MEDIA_REWIND       WAKE
key 125  MEDIA_FAST_FORWARD WAKE
#key 14   VOLUME_MUTE               WAKE
key 28   APPS               WAKE
#key 10   LOOP               WAKE
#key 28   MOUSE              WAKE
#key 184   MOVIE              WAKE
#key 221   APPS               WAKE
#key 223   BROWSER            WAKE
key 23   INFO               WAKE
